# DEMO IONIC 2
### Aplicación móvil de prueba # 1.


# Configuración para el statusbar de android

En  MainActivity.java



```javascript
import android.os.Build;
import android.view.View;
  if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.KITKAT) {
            getWindow().getDecorView().setSystemUiVisibility(
            View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN |
            View.SYSTEM_UI_FLAG_LAYOUT_STABLE);
        }
```
